export const details = [{
  title: '满蓄力重击伤害',
  params: { a2_1: true, team: false },
  dmg: ({ talent }, dmg) => dmg(talent.a['隐具魔术箭伤害'], 'a2')
}, {
  title: '林可万班满蓄力重击伤害',
  params: { a2_1: true, team: true },
  dmg: ({ talent }, dmg) => dmg(talent.a['隐具魔术箭伤害'], 'a2')
}, {
  title: '礼花术弹伤害',
  params: { a2_2: true, team: false },
  dmg: ({ talent }, dmg) => dmg(talent.a['礼花术弹伤害'], 'a2')
}, {
  title: '林可万班礼花术弹伤害',
  params: { a2_2: true, team: true },
  dmg: ({ talent }, dmg) => dmg(talent.a['礼花术弹伤害'], 'a2')
}, {
  title: '满层E伤害',
  params: { team: false },
  dmg: ({ talent }, dmg) => dmg(talent.e['技能伤害'], 'e')
}, {
  title: '林可万班满层E伤害',
  params: { team: true },
  dmg: ({ talent }, dmg) => dmg(talent.e['技能伤害'], 'e')
}, {
  title: 'Q总伤害',
  params: { team: false },
  dmg: ({ talent }, dmg) => dmg(talent.q['技能伤害'] + talent.q['引爆礼花伤害'], 'q')
}, {
  title: '林可万班Q总伤害',
  params: { team: true },
  dmg: ({ talent }, dmg) => dmg(talent.q['技能伤害'] + talent.q['引爆礼花伤害'], 'q')
}]


export const mainAttr = 'atk,cpct,cdmg'
export const defDmgIdx = 1

export const defParams = {
    team:true
}

export const buffs = [{
  check: ({ params }) => params.a2_2 === true,
  title: '天赋-惊险演出：基于攻击力的80%，满蓄力重击伤害提高[a2Plus]',
  data: {
    a2Plus: ({ attr, calc }) => calc(attr.atk) * 0.8
  }
}, {
  title: '天赋-完场喝彩：队伍有三名火元素角色时，对处于火元素影响下的敌人造成的伤害提升[dmg]%',
  data: {
    dmg: 100
  }
}, {
  title: 'E-叠加层数：5层',
  data: {
    ePlus: ({ attr, calc, talent }) => calc(attr.atk) * talent.e['技能伤害加成'] * 5 / 100
  }
}, {
  title: '林尼2命：在场6秒后，暴击伤害提高60%',
  cons: 2,
  data: {
    cdmg: 60
  }
}, {
  title: '林尼4命：重击命中敌人后，降低敌人火元素抗性20%',
  cons: 4,
  data: {
    kx: 20
  }
}, {
  check: ({ params }) => params.a2_1 === true,
  title: '林尼6命：发射隐具魔术箭时，额外发射一枚礼花术弹·重奏，造成礼花术弹80%的伤害',
  cons: 6,
  data: {
    a2Plus: ({ talent, attr, calc }) => talent.a['礼花术弹伤害'] / 100 * calc(attr.atk) * 0.8
  }
}, {check: ({ cons,params }) => cons <= 1 && params.team === true,
    title: '精1苍古0命万叶：获得[dmg]%增伤(苍古普攻16增伤)，增加[atkPct]%攻击,减抗[kx]%',
    data: {
      aDmg:16,
      a2Dmg:16,
      a3Dmg:16,
      dmg: 40,
      atkPct:20,
      kx:40,
   }
  }, {check: ({ cons,params }) => ((cons < 6 && cons >1) && params.team === true),
    title: '精1苍古2命万叶：获得[dmg]%增伤(苍古普攻16增伤)，增加[atkPct]%攻击,减抗[kx]%,精通[mastery]',
    data: {
      aDmg:16,
      a2Dmg:16,
      a3Dmg:16,
      dmg: 48,
      atkPct:20,
      kx:40,
      mastery:200
   }
  }, {check: ({ cons,params }) =>  (cons >= 6 && params.team === true),
    title: '精5苍古6命万叶：获得[dmg]%增伤(苍古普攻32增伤)，增加[atkPct]%攻击,减抗[kx]%,精通[mastery]',
    data: {
      aDmg:32,
      a2Dmg:32,
      a3Dmg:32,
      dmg: 48,
      atkPct:40,
      kx:40,
      mastery:200
   }
  }, {check: ({ cons,params }) =>  (cons >= 6 && params.team === true),
    title: '风鹰宗室班：增加[atkPlus]点攻击力与[atkPct]%攻击力',
    data: {
      atkPct: 20,
      atkPlus: 1202.35
   }
  }, {check: ({ cons,params }) =>  (cons >= 2&& params.team === true),
    title: '千岩讨龙6命可莉：获得[dmg]%增伤，降低[enemyDef]%防御, 增加[atkPct]%攻击',
    data: {
      dmg: 10,
      enemyDef: 23,
      atkPct:68,
   }
  }, {check: ({ cons,params }) =>  (cons < 2&& params.team === true),
    title: '千岩讨龙0命可莉：增加[atkPct]%攻击',
    data: {
      atkPct:68,
   }
 }]
